{
  "name": "panel-exp-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace/panel_exp",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/panel_exp,type=bind",
  "remoteUser": "vscode",
  "postCreateCommand": "python -m pip install -U pip poetry && poetry config virtualenvs.create false && poetry install --with dev --no-interaction"
}
